NEXT_PUBLIC_APP_NAME=全方位教育網
NEXT_PUBLIC_APP_ID=LTC
NEXT_PUBLIC_API_ENDPOINT=https://course-ab.esgltc.com/api
NEXT_PUBLIC_ASSET_ENDPOINT=https://course-ab.esgltc.com/storage/
NEXT_PUBLIC_PUSHER_HOST=course-ab.esgltc.com
NEXT_PUBLIC_PUSHER_PATH=/websocket
NEXT_PUBLIC_PUSHER_KEY=app-key
NEXT_PUBLIC_PUSHER_CLUSTER=mt1
NEXT_PUBLIC_PUSHER_PORT=
NEXT_PUBLIC_PASSKEY_RPID=course.esgltc.com
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAxRMYYd_5JkXx8BG10f6RcfMcFNlTdu1o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=esg-ltc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=esg-ltc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=esg-ltc.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=868878145999
NEXT_PUBLIC_FIREBASE_APP_ID=1:868878145999:web:b69cf68b24a715804adaba
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-C7BXVT3VDT
NEXT_PUBLIC_LINE_CLIENT_ID=ZB9YnLgGqY7Cz5peRA34Qh
NEXT_PUBLIC_ENABLE_MACHINE=false

BLOB_READ_WRITE_TOKEN=vercel_blob_rw_rGauQyEOsa62PbqV_oJg8HDFzDb8K3JlhngV0TgIkut8iWf